"external\cordova\cordova.js" "hybrid\HybridSampleApps\AccountEditor\assets\www\cordova.js"
"external\cordova\cordova.js" "hybrid\HybridSampleApps\MobileSyncExplorerHybrid\assets\www\cordova.js"
"external\cordova\cordova.js" "hybrid\HybridSampleApps\NoteSync\assets\www\cordova.js"
"external\cordova\cordova.js" "libs\test\SalesforceHybridTest\assets\www\cordova.js"
"external\shared\dependencies" "external\shared\test\dependencies"
"external\shared\dependencies" "libs\test\SalesforceHybridTest\assets\www\dependencies"
"external\shared\dependencies\backbone\backbone-min.js" "external\shared\samples\accounteditor\js\backbone-min.js"
"external\shared\dependencies\backbone\backbone-min.js" "external\shared\samples\fileexplorer\js\backbone-min.js"
"external\shared\dependencies\backbone\backbone-min.js" "external\shared\samples\mobilesyncexplorer\js\backbone-min.js"
"external\shared\dependencies\backbone\backbone-min.js" "external\shared\samples\notesync\js\backbone-min.js"
"external\shared\dependencies\backbone\backbone-min.js" "external\shared\samples\simplesyncreact\js\backbone-min.js"
"external\shared\dependencies\backbone\backbone-min.js" "external\shared\samples\userandgroupsearch\js\backbone-min.js"
"external\shared\dependencies\backbone\backbone-min.js" "external\shared\samples\usersearch\js\backbone-min.js"
"external\shared\dependencies\backbone\backbone.js" "external\shared\samples\mobilesyncexplorer\js\backbone.js"
"external\shared\dependencies\backbone\backbone.js" "external\shared\samples\notesync\js\backbone.js"
"external\shared\dependencies\backbone\backbone.js" "external\shared\samples\simplesyncreact\js\backbone.js"
"external\shared\dependencies\fastclick\fastclick.js" "external\shared\samples\accounteditor\js\fastclick.js"
"external\shared\dependencies\fastclick\fastclick.js" "external\shared\samples\fileexplorer\js\fastclick.js"
"external\shared\dependencies\fastclick\fastclick.js" "external\shared\samples\mobilesyncexplorer\js\fastclick.js"
"external\shared\dependencies\fastclick\fastclick.js" "external\shared\samples\notesync\js\fastclick.js"
"external\shared\dependencies\fastclick\fastclick.js" "external\shared\samples\simplesyncreact\js\fastclick.js"
"external\shared\dependencies\fastclick\fastclick.js" "external\shared\samples\userandgroupsearch\js\fastclick.js"
"external\shared\dependencies\fastclick\fastclick.js" "external\shared\samples\usersearch\js\fastclick.js"
"external\shared\dependencies\jquery\jquery.min.js" "external\shared\samples\accounteditor\js\jquery.min.js"
"external\shared\dependencies\jquery\jquery.min.js" "external\shared\samples\contactexplorer\js\jquery.min.js"
"external\shared\dependencies\jquery\jquery.min.js" "external\shared\samples\fileexplorer\js\jquery.min.js"
"external\shared\dependencies\jquery\jquery.min.js" "external\shared\samples\mobilesyncexplorer\js\jquery.min.js"
"external\shared\dependencies\jquery\jquery.min.js" "external\shared\samples\notesync\js\jquery.min.js"
"external\shared\dependencies\jquery\jquery.min.js" "external\shared\samples\simplesyncreact\js\jquery.min.js"
"external\shared\dependencies\jquery\jquery.min.js" "external\shared\samples\smartstoreexplorer\js\jquery.min.js"
"external\shared\dependencies\jquery\jquery.min.js" "external\shared\samples\userandgroupsearch\js\jquery.min.js"
"external\shared\dependencies\jquery\jquery.min.js" "external\shared\samples\usersearch\js\jquery.min.js"
"external\shared\dependencies\ratchet2\ratchet-theme-android.css" "external\shared\samples\accounteditor\css\ratchet-theme-android.css"
"external\shared\dependencies\ratchet2\ratchet-theme-ios.css" "external\shared\samples\mobilesyncexplorer\css\ratchet-theme-ios.css"
"external\shared\dependencies\ratchet2\ratchet-theme-ios.css" "external\shared\samples\notesync\css\ratchet-theme-ios.css"
"external\shared\dependencies\ratchet2\ratchet-theme-ios.css" "external\shared\samples\simplesyncreact\css\ratchet-theme-ios.css"
"external\shared\dependencies\ratchet2\ratchet.css" "external\shared\samples\notesync\css\ratchet.css"
"external\shared\dependencies\ratchet2\ratchet.modified.css" "external\shared\samples\accounteditor\css\ratchet.css"
"external\shared\dependencies\ratchet2\ratchet.modified.css" "external\shared\samples\mobilesyncexplorer\css\ratchet.css"
"external\shared\dependencies\ratchet2\ratchet.modified.css" "external\shared\samples\simplesyncreact\css\ratchet.css"
"external\shared\dependencies\ratchet2\ratchet.modified.css" "external\shared\samples\userlist\css\ratchet.css"
"external\shared\dependencies\ratchet\ratchet.css" "external\shared\samples\fileexplorer\css\ratchet.css"
"external\shared\dependencies\ratchet\ratchet.css" "external\shared\samples\userandgroupsearch\css\ratchet.css"
"external\shared\dependencies\ratchet\ratchet.css" "external\shared\samples\usersearch\css\ratchet.css"
"external\shared\dependencies\react\JSXTransformer.js" "external\shared\samples\simplesyncreact\js\JSXTransformer.js"
"external\shared\dependencies\react\react.js" "external\shared\samples\simplesyncreact\js\react.js"
"external\shared\dependencies\react\react.min.js" "external\shared\samples\simplesyncreact\js\react.min.js"
"external\shared\dependencies\underscore\underscore-min.js" "external\shared\samples\accounteditor\js\underscore-min.js"
"external\shared\dependencies\underscore\underscore-min.js" "external\shared\samples\fileexplorer\js\underscore-min.js"
"external\shared\dependencies\underscore\underscore-min.js" "external\shared\samples\mobilesyncexplorer\js\underscore-min.js"
"external\shared\dependencies\underscore\underscore-min.js" "external\shared\samples\notesync\js\underscore-min.js"
"external\shared\dependencies\underscore\underscore-min.js" "external\shared\samples\simplesyncreact\js\underscore-min.js"
"external\shared\dependencies\underscore\underscore-min.js" "external\shared\samples\userandgroupsearch\js\underscore-min.js"
"external\shared\dependencies\underscore\underscore-min.js" "external\shared\samples\usersearch\js\underscore-min.js"
"external\shared\gen\cordova_plugins.js" "hybrid\HybridSampleApps\AccountEditor\assets\www\cordova_plugins.js"
"external\shared\gen\cordova_plugins.js" "hybrid\HybridSampleApps\MobileSyncExplorerHybrid\assets\www\cordova_plugins.js"
"external\shared\gen\cordova_plugins.js" "hybrid\HybridSampleApps\NoteSync\assets\www\cordova_plugins.js"
"external\shared\gen\plugins_with_define" "hybrid\HybridSampleApps\AccountEditor\assets\www\plugins"
"external\shared\gen\plugins_with_define" "hybrid\HybridSampleApps\MobileSyncExplorerHybrid\assets\www\plugins"
"external\shared\gen\plugins_with_define" "hybrid\HybridSampleApps\NoteSync\assets\www\plugins"
"external\shared\libs" "libs\test\SalesforceHybridTest\assets\www\libs"
"external\shared\libs\cordova.force.js" "external\shared\samples\accounteditor\js\cordova.force.js"
"external\shared\libs\cordova.force.js" "external\shared\samples\contactexplorer\js\cordova.force.js"
"external\shared\libs\cordova.force.js" "external\shared\samples\fileexplorer\js\cordova.force.js"
"external\shared\libs\cordova.force.js" "external\shared\samples\mobilesyncexplorer\js\cordova.force.js"
"external\shared\libs\cordova.force.js" "external\shared\samples\notesync\js\cordova.force.js"
"external\shared\libs\cordova.force.js" "external\shared\samples\simplesyncreact\js\cordova.force.js"
"external\shared\libs\cordova.force.js" "external\shared\samples\smartstoreexplorer\js\cordova.force.js"
"external\shared\libs\cordova.force.js" "external\shared\samples\userandgroupsearch\js\cordova.force.js"
"external\shared\libs\cordova.force.js" "external\shared\samples\userlist\js\cordova.force.js"
"external\shared\libs\cordova.force.js" "external\shared\samples\usersearch\js\cordova.force.js"
"external\shared\libs\force+files.js" "external\shared\samples\fileexplorer\js\force+files.js"
"external\shared\libs\force+promise.js" "external\shared\samples\accounteditor\js\force+promise.js"
"external\shared\libs\force+promise.js" "external\shared\samples\fileexplorer\js\force+promise.js"
"external\shared\libs\force+promise.js" "external\shared\samples\mobilesyncexplorer\js\force+promise.js"
"external\shared\libs\force+promise.js" "external\shared\samples\notesync\js\force+promise.js"
"external\shared\libs\force+promise.js" "external\shared\samples\simplesyncreact\js\force+promise.js"
"external\shared\libs\force+promise.js" "external\shared\samples\userandgroupsearch\js\force+promise.js"
"external\shared\libs\force+promise.js" "external\shared\samples\usersearch\js\force+promise.js"
"external\shared\libs\force.js" "external\shared\samples\accounteditor\js\force.js"
"external\shared\libs\force.js" "external\shared\samples\contactexplorer\js\force.js"
"external\shared\libs\force.js" "external\shared\samples\fileexplorer\js\force.js"
"external\shared\libs\force.js" "external\shared\samples\mobilesyncexplorer\js\force.js"
"external\shared\libs\force.js" "external\shared\samples\notesync\js\force.js"
"external\shared\libs\force.js" "external\shared\samples\simplesyncreact\js\force.js"
"external\shared\libs\force.js" "external\shared\samples\smartstoreexplorer\js\force.js"
"external\shared\libs\force.js" "external\shared\samples\userandgroupsearch\js\force.js"
"external\shared\libs\force.js" "external\shared\samples\userlist\js\force.js"
"external\shared\libs\force.js" "external\shared\samples\usersearch\js\force.js"
"external\shared\libs\mobilesync.js" "external\shared\samples\accounteditor\js\mobilesync.js"
"external\shared\libs\mobilesync.js" "external\shared\samples\fileexplorer\js\mobilesync.js"
"external\shared\libs\mobilesync.js" "external\shared\samples\mobilesyncexplorer\js\mobilesync.js"
"external\shared\libs\mobilesync.js" "external\shared\samples\notesync\js\mobilesync.js"
"external\shared\libs\mobilesync.js" "external\shared\samples\simplesyncreact\js\mobilesync.js"
"external\shared\libs\mobilesync.js" "external\shared\samples\userandgroupsearch\js\mobilesync.js"
"external\shared\libs\mobilesync.js" "external\shared\samples\usersearch\js\mobilesync.js"
"external\shared\samples\accounteditor\AccountEditor.html" "hybrid\HybridSampleApps\AccountEditor\assets\www\AccountEditor.html"
"external\shared\samples\accounteditor\bootconfig.json" "hybrid\HybridSampleApps\AccountEditor\assets\www\bootconfig.json"
"external\shared\samples\accounteditor\css" "hybrid\HybridSampleApps\AccountEditor\assets\www\css"
"external\shared\samples\accounteditor\js" "hybrid\HybridSampleApps\AccountEditor\assets\www\js"
"external\shared\samples\common\auth.js" "external\shared\samples\accounteditor\js\auth.js"
"external\shared\samples\common\auth.js" "external\shared\samples\fileexplorer\js\auth.js"
"external\shared\samples\common\auth.js" "external\shared\samples\mobilesyncexplorer\js\auth.js"
"external\shared\samples\common\auth.js" "external\shared\samples\notesync\js\auth.js"
"external\shared\samples\common\auth.js" "external\shared\samples\simplesyncreact\js\auth.js"
"external\shared\samples\common\auth.js" "external\shared\samples\userandgroupsearch\js\auth.js"
"external\shared\samples\common\auth.js" "external\shared\samples\usersearch\js\auth.js"
"external\shared\samples\common\jquery.mobile-1.3.1.min.css" "external\shared\samples\contactexplorer\css\jquery.mobile.min.css"
"external\shared\samples\common\jquery.mobile-1.3.1.min.css" "external\shared\samples\smartstoreexplorer\css\jquery.mobile.min.css"
"external\shared\samples\common\jquery.mobile-1.3.1.min.js" "external\shared\samples\contactexplorer\js\jquery.mobile.min.js"
"external\shared\samples\common\jquery.mobile-1.3.1.min.js" "external\shared\samples\smartstoreexplorer\js\jquery.mobile.min.js"
"external\shared\samples\common\stackrouter.js" "external\shared\samples\accounteditor\js\stackrouter.js"
"external\shared\samples\common\stackrouter.js" "external\shared\samples\fileexplorer\js\stackrouter.js"
"external\shared\samples\common\stackrouter.js" "external\shared\samples\mobilesyncexplorer\js\stackrouter.js"
"external\shared\samples\common\stackrouter.js" "external\shared\samples\notesync\js\stackrouter.js"
"external\shared\samples\common\stackrouter.js" "external\shared\samples\simplesyncreact\js\stackrouter.js"
"external\shared\samples\common\stackrouter.js" "external\shared\samples\userandgroupsearch\js\stackrouter.js"
"external\shared\samples\common\stackrouter.js" "external\shared\samples\usersearch\js\stackrouter.js"
"external\shared\samples\common\styles.css" "external\shared\samples\accounteditor\css\styles.css"
"external\shared\samples\common\styles.css" "external\shared\samples\fileexplorer\css\styles.css"
"external\shared\samples\common\styles.css" "external\shared\samples\mobilesyncexplorer\css\styles.css"
"external\shared\samples\common\styles.css" "external\shared\samples\notesync\css\styles.css"
"external\shared\samples\common\styles.css" "external\shared\samples\simplesyncreact\css\styles.css"
"external\shared\samples\common\styles.css" "external\shared\samples\userandgroupsearch\css\styles.css"
"external\shared\samples\common\styles.css" "external\shared\samples\usersearch\css\styles.css"
"external\shared\samples\mobilesyncexplorer\MobileSyncExplorer.html" "hybrid\HybridSampleApps\MobileSyncExplorerHybrid\assets\www\MobileSyncExplorer.html"
"external\shared\samples\mobilesyncexplorer\bootconfig.json" "hybrid\HybridSampleApps\MobileSyncExplorerHybrid\assets\www\bootconfig.json"
"external\shared\samples\mobilesyncexplorer\css" "hybrid\HybridSampleApps\MobileSyncExplorerHybrid\assets\www\css"
"external\shared\samples\mobilesyncexplorer\js" "hybrid\HybridSampleApps\MobileSyncExplorerHybrid\assets\www\js"
"external\shared\samples\mobilesyncexplorer\userstore.json" "hybrid\HybridSampleApps\MobileSyncExplorerHybrid\assets\www\userstore.json"
"external\shared\samples\mobilesyncexplorer\usersyncs.json" "hybrid\HybridSampleApps\MobileSyncExplorerHybrid\assets\www\usersyncs.json"
"external\shared\samples\notesync\NoteSync.html" "hybrid\HybridSampleApps\NoteSync\assets\www\NoteSync.html"
"external\shared\samples\notesync\bootconfig.json" "hybrid\HybridSampleApps\NoteSync\assets\www\bootconfig.json"
"external\shared\samples\notesync\css" "hybrid\HybridSampleApps\NoteSync\assets\www\css"
"external\shared\samples\notesync\js" "hybrid\HybridSampleApps\NoteSync\assets\www\js"
"external\shared\test\MockCordova.js" "external\shared\samples\accounteditor\js\MockCordova.js"
"external\shared\test\MockCordova.js" "external\shared\samples\contactexplorer\js\MockCordova.js"
"external\shared\test\MockCordova.js" "external\shared\samples\fileexplorer\js\MockCordova.js"
"external\shared\test\MockCordova.js" "external\shared\samples\mobilesyncexplorer\js\MockCordova.js"
"external\shared\test\MockCordova.js" "external\shared\samples\notesync\js\MockCordova.js"
"external\shared\test\MockCordova.js" "external\shared\samples\simplesyncreact\js\MockCordova.js"
"external\shared\test\MockCordova.js" "external\shared\samples\smartstoreexplorer\js\MockCordova.js"
"external\shared\test\MockCordova.js" "external\shared\samples\userandgroupsearch\js\MockCordova.js"
"external\shared\test\MockCordova.js" "external\shared\samples\userlist\js\MockCordova.js"
"external\shared\test\MockCordova.js" "external\shared\samples\usersearch\js\MockCordova.js"
"external\shared\test\MockMobileSyncPlugin.js" "external\shared\samples\mobilesyncexplorer\js\MockMobileSyncPlugin.js"
"external\shared\test\MockMobileSyncPlugin.js" "external\shared\samples\notesync\js\MockMobileSyncPlugin.js"
"external\shared\test\MockMobileSyncPlugin.js" "external\shared\samples\simplesyncreact\js\MockMobileSyncPlugin.js"
"external\shared\test\MockSmartStore.js" "external\shared\samples\accounteditor\js\MockSmartStore.js"
"external\shared\test\MockSmartStore.js" "external\shared\samples\fileexplorer\js\MockSmartStore.js"
"external\shared\test\MockSmartStore.js" "external\shared\samples\mobilesyncexplorer\js\MockSmartStore.js"
"external\shared\test\MockSmartStore.js" "external\shared\samples\notesync\js\MockSmartStore.js"
"external\shared\test\MockSmartStore.js" "external\shared\samples\simplesyncreact\js\MockSmartStore.js"
"external\shared\test\MockSmartStore.js" "external\shared\samples\smartstoreexplorer\js\MockSmartStore.js"
"external\shared\test\SFAbstractSmartStoreTestSuite.js" "libs\test\SalesforceHybridTest\assets\www\test\SFAbstractSmartStoreTestSuite.js"
"external\shared\test\SFForceJSTestSuite.js" "libs\test\SalesforceHybridTest\assets\www\test\SFForceJSTestSuite.js"
"external\shared\test\SFMobileSyncTestSuite.js" "libs\test\SalesforceHybridTest\assets\www\test\SFMobileSyncTestSuite.js"
"external\shared\test\SFSDKInfoTestSuite.js" "libs\test\SalesforceHybridTest\assets\www\test\SFSDKInfoTestSuite.js"
"external\shared\test\SFSmartStoreLoadTestSuite.js" "libs\test\SalesforceHybridTest\assets\www\test\SFSmartStoreLoadTestSuite.js"
"external\shared\test\SFSmartStoreTestSuite.js" "libs\test\SalesforceHybridTest\assets\www\test\SFSmartStoreTestSuite.js"
"external\shared\test\SFTestRunnerPlugin.js" "libs\test\SalesforceHybridTest\assets\www\test\SFTestRunnerPlugin.js"
"external\shared\test\SFTestSuite.js" "libs\test\SalesforceHybridTest\assets\www\test\SFTestSuite.js"
"external\shared\test\forcepluginstest\bootconfig.json" "libs\test\SalesforceHybridTest\assets\www\bootconfig.json"
"external\shared\test\forcepluginstest\index.html" "libs\test\SalesforceHybridTest\assets\www\index.html"
"libs\SalesforceReact\node_modules\@babel\parser\bin\babel-parser.js" "libs\SalesforceReact\node_modules\.bin\parser"
"libs\SalesforceReact\node_modules\@babel\parser\bin\babel-parser.js" "libs\SalesforceReact\node_modules\@babel\core\node_modules\.bin\parser"
"libs\SalesforceReact\node_modules\@babel\parser\bin\babel-parser.js" "libs\SalesforceReact\node_modules\@babel\template\node_modules\.bin\parser"
"libs\SalesforceReact\node_modules\@babel\parser\bin\babel-parser.js" "libs\SalesforceReact\node_modules\@babel\traverse\node_modules\.bin\parser"
"libs\SalesforceReact\node_modules\@babel\parser\bin\babel-parser.js" "libs\SalesforceReact\node_modules\@types\babel__core\node_modules\.bin\parser"
"libs\SalesforceReact\node_modules\@babel\parser\bin\babel-parser.js" "libs\SalesforceReact\node_modules\@types\babel__template\node_modules\.bin\parser"
"libs\SalesforceReact\node_modules\@babel\parser\bin\babel-parser.js" "libs\SalesforceReact\node_modules\babel-eslint\node_modules\.bin\parser"
"libs\SalesforceReact\node_modules\@babel\parser\bin\babel-parser.js" "libs\SalesforceReact\node_modules\istanbul-lib-instrument\node_modules\.bin\parser"
"libs\SalesforceReact\node_modules\@babel\parser\bin\babel-parser.js" "libs\SalesforceReact\node_modules\jscodeshift\node_modules\.bin\parser"
"libs\SalesforceReact\node_modules\@babel\parser\bin\babel-parser.js" "libs\SalesforceReact\node_modules\metro-transform-worker\node_modules\.bin\parser"
"libs\SalesforceReact\node_modules\@babel\parser\bin\babel-parser.js" "libs\SalesforceReact\node_modules\metro\node_modules\.bin\parser"
"libs\SalesforceReact\node_modules\@cnakazawa\watch\cli.js" "libs\SalesforceReact\node_modules\.bin\watch"
"libs\SalesforceReact\node_modules\@cnakazawa\watch\cli.js" "libs\SalesforceReact\node_modules\sane\node_modules\.bin\watch"
"libs\SalesforceReact\node_modules\@jest\core\node_modules\rimraf\bin.js" "libs\SalesforceReact\node_modules\.bin\rimraf"
"libs\SalesforceReact\node_modules\@jest\core\node_modules\rimraf\bin.js" "libs\SalesforceReact\node_modules\@jest\core\node_modules\.bin\rimraf"
"libs\SalesforceReact\node_modules\@react-native-community\cli\build\bin.js" "libs\SalesforceReact\node_modules\react-native\node_modules\.bin\react-native"
"libs\SalesforceReact\node_modules\@typescript-eslint\eslint-plugin\node_modules\semver\bin\semver.js" "libs\SalesforceReact\node_modules\.bin\semver"
"libs\SalesforceReact\node_modules\@typescript-eslint\eslint-plugin\node_modules\semver\bin\semver.js" "libs\SalesforceReact\node_modules\@typescript-eslint\eslint-plugin\node_modules\.bin\semver"
"libs\SalesforceReact\node_modules\@typescript-eslint\typescript-estree\node_modules\semver\bin\semver.js" "libs\SalesforceReact\node_modules\@typescript-eslint\typescript-estree\node_modules\.bin\semver"
"libs\SalesforceReact\node_modules\acorn\bin\acorn" "libs\SalesforceReact\node_modules\.bin\acorn"
"libs\SalesforceReact\node_modules\acorn\bin\acorn" "libs\SalesforceReact\node_modules\acorn-globals\node_modules\.bin\acorn"
"libs\SalesforceReact\node_modules\acorn\bin\acorn" "libs\SalesforceReact\node_modules\acorn-jsx\node_modules\.bin\acorn"
"libs\SalesforceReact\node_modules\acorn\bin\acorn" "libs\SalesforceReact\node_modules\espree\node_modules\.bin\acorn"
"libs\SalesforceReact\node_modules\atob\bin\atob.js" "libs\SalesforceReact\node_modules\.bin\atob"
"libs\SalesforceReact\node_modules\atob\bin\atob.js" "libs\SalesforceReact\node_modules\source-map-resolve\node_modules\.bin\atob"
"libs\SalesforceReact\node_modules\browserslist\cli.js" "libs\SalesforceReact\node_modules\.bin\browserslist"
"libs\SalesforceReact\node_modules\browserslist\cli.js" "libs\SalesforceReact\node_modules\@babel\helper-compilation-targets\node_modules\.bin\browserslist"
"libs\SalesforceReact\node_modules\browserslist\cli.js" "libs\SalesforceReact\node_modules\core-js-compat\node_modules\.bin\browserslist"
"libs\SalesforceReact\node_modules\core-js-compat\node_modules\semver\bin\semver.js" "libs\SalesforceReact\node_modules\core-js-compat\node_modules\.bin\semver"
"libs\SalesforceReact\node_modules\envinfo\dist\cli.js" "libs\SalesforceReact\node_modules\.bin\envinfo"
"libs\SalesforceReact\node_modules\envinfo\dist\cli.js" "libs\SalesforceReact\node_modules\@react-native-community\cli\node_modules\.bin\envinfo"
"libs\SalesforceReact\node_modules\escodegen\bin\escodegen.js" "libs\SalesforceReact\node_modules\.bin\escodegen"
"libs\SalesforceReact\node_modules\escodegen\bin\escodegen.js" "libs\SalesforceReact\node_modules\jsdom\node_modules\.bin\escodegen"
"libs\SalesforceReact\node_modules\escodegen\bin\esgenerate.js" "libs\SalesforceReact\node_modules\.bin\esgenerate"
"libs\SalesforceReact\node_modules\escodegen\bin\esgenerate.js" "libs\SalesforceReact\node_modules\jsdom\node_modules\.bin\esgenerate"
"libs\SalesforceReact\node_modules\eslint-config-prettier\bin\cli.js" "libs\SalesforceReact\node_modules\.bin\eslint-config-prettier-check"
"libs\SalesforceReact\node_modules\eslint-config-prettier\bin\cli.js" "libs\SalesforceReact\node_modules\@react-native-community\eslint-config\node_modules\.bin\eslint-config-prettier-check"
"libs\SalesforceReact\node_modules\eslint\bin\eslint.js" "libs\SalesforceReact\node_modules\.bin\eslint"
"libs\SalesforceReact\node_modules\eslint\bin\eslint.js" "libs\SalesforceReact\node_modules\@react-native-community\eslint-config\node_modules\.bin\eslint"
"libs\SalesforceReact\node_modules\eslint\bin\eslint.js" "libs\SalesforceReact\node_modules\@typescript-eslint\eslint-plugin\node_modules\.bin\eslint"
"libs\SalesforceReact\node_modules\eslint\bin\eslint.js" "libs\SalesforceReact\node_modules\@typescript-eslint\experimental-utils\node_modules\.bin\eslint"
"libs\SalesforceReact\node_modules\eslint\bin\eslint.js" "libs\SalesforceReact\node_modules\@typescript-eslint\parser\node_modules\.bin\eslint"
"libs\SalesforceReact\node_modules\eslint\bin\eslint.js" "libs\SalesforceReact\node_modules\babel-eslint\node_modules\.bin\eslint"
"libs\SalesforceReact\node_modules\eslint\bin\eslint.js" "libs\SalesforceReact\node_modules\eslint-config-prettier\node_modules\.bin\eslint"
"libs\SalesforceReact\node_modules\eslint\bin\eslint.js" "libs\SalesforceReact\node_modules\eslint-plugin-eslint-comments\node_modules\.bin\eslint"
"libs\SalesforceReact\node_modules\eslint\bin\eslint.js" "libs\SalesforceReact\node_modules\eslint-plugin-flowtype\node_modules\.bin\eslint"
"libs\SalesforceReact\node_modules\eslint\bin\eslint.js" "libs\SalesforceReact\node_modules\eslint-plugin-jest\node_modules\.bin\eslint"
"libs\SalesforceReact\node_modules\eslint\bin\eslint.js" "libs\SalesforceReact\node_modules\eslint-plugin-prettier\node_modules\.bin\eslint"
"libs\SalesforceReact\node_modules\eslint\bin\eslint.js" "libs\SalesforceReact\node_modules\eslint-plugin-react-hooks\node_modules\.bin\eslint"
"libs\SalesforceReact\node_modules\eslint\bin\eslint.js" "libs\SalesforceReact\node_modules\eslint-plugin-react-native\node_modules\.bin\eslint"
"libs\SalesforceReact\node_modules\eslint\bin\eslint.js" "libs\SalesforceReact\node_modules\eslint-plugin-react\node_modules\.bin\eslint"
"libs\SalesforceReact\node_modules\eslint\node_modules\semver\bin\semver.js" "libs\SalesforceReact\node_modules\eslint\node_modules\.bin\semver"
"libs\SalesforceReact\node_modules\esprima\bin\esparse.js" "libs\SalesforceReact\node_modules\.bin\esparse"
"libs\SalesforceReact\node_modules\esprima\bin\esparse.js" "libs\SalesforceReact\node_modules\escodegen\node_modules\.bin\esparse"
"libs\SalesforceReact\node_modules\esprima\bin\esparse.js" "libs\SalesforceReact\node_modules\js-yaml\node_modules\.bin\esparse"
"libs\SalesforceReact\node_modules\esprima\bin\esparse.js" "libs\SalesforceReact\node_modules\recast\node_modules\.bin\esparse"
"libs\SalesforceReact\node_modules\esprima\bin\esvalidate.js" "libs\SalesforceReact\node_modules\.bin\esvalidate"
"libs\SalesforceReact\node_modules\esprima\bin\esvalidate.js" "libs\SalesforceReact\node_modules\escodegen\node_modules\.bin\esvalidate"
"libs\SalesforceReact\node_modules\esprima\bin\esvalidate.js" "libs\SalesforceReact\node_modules\js-yaml\node_modules\.bin\esvalidate"
"libs\SalesforceReact\node_modules\esprima\bin\esvalidate.js" "libs\SalesforceReact\node_modules\recast\node_modules\.bin\esvalidate"
"libs\SalesforceReact\node_modules\execa\node_modules\semver\bin\semver" "libs\SalesforceReact\node_modules\execa\node_modules\cross-spawn\node_modules\.bin\semver"
"libs\SalesforceReact\node_modules\execa\node_modules\which\bin\which" "libs\SalesforceReact\node_modules\.bin\which"
"libs\SalesforceReact\node_modules\execa\node_modules\which\bin\which" "libs\SalesforceReact\node_modules\execa\node_modules\cross-spawn\node_modules\.bin\which"
"libs\SalesforceReact\node_modules\flat-cache\node_modules\rimraf\bin.js" "libs\SalesforceReact\node_modules\flat-cache\node_modules\.bin\rimraf"
"libs\SalesforceReact\node_modules\image-size\bin\image-size.js" "libs\SalesforceReact\node_modules\.bin\image-size"
"libs\SalesforceReact\node_modules\image-size\bin\image-size.js" "libs\SalesforceReact\node_modules\metro\node_modules\.bin\image-size"
"libs\SalesforceReact\node_modules\import-local\fixtures\cli.js" "libs\SalesforceReact\node_modules\.bin\import-local-fixture"
"libs\SalesforceReact\node_modules\import-local\fixtures\cli.js" "libs\SalesforceReact\node_modules\jest-cli\node_modules\.bin\import-local-fixture"
"libs\SalesforceReact\node_modules\import-local\fixtures\cli.js" "libs\SalesforceReact\node_modules\jest\node_modules\.bin\import-local-fixture"
"libs\SalesforceReact\node_modules\is-ci\bin.js" "libs\SalesforceReact\node_modules\.bin\is-ci"
"libs\SalesforceReact\node_modules\is-ci\bin.js" "libs\SalesforceReact\node_modules\jest-cli\node_modules\.bin\is-ci"
"libs\SalesforceReact\node_modules\is-ci\bin.js" "libs\SalesforceReact\node_modules\jest-util\node_modules\.bin\is-ci"
"libs\SalesforceReact\node_modules\is-docker\cli.js" "libs\SalesforceReact\node_modules\.bin\is-docker"
"libs\SalesforceReact\node_modules\is-docker\cli.js" "libs\SalesforceReact\node_modules\node-notifier\node_modules\is-wsl\node_modules\.bin\is-docker"
"libs\SalesforceReact\node_modules\jest-cli\bin\jest.js" "libs\SalesforceReact\node_modules\jest\node_modules\.bin\jest"
"libs\SalesforceReact\node_modules\jest-runtime\bin\jest-runtime.js" "libs\SalesforceReact\node_modules\.bin\jest-runtime"
"libs\SalesforceReact\node_modules\jest-runtime\bin\jest-runtime.js" "libs\SalesforceReact\node_modules\@jest\core\node_modules\.bin\jest-runtime"
"libs\SalesforceReact\node_modules\jest-runtime\bin\jest-runtime.js" "libs\SalesforceReact\node_modules\@jest\test-sequencer\node_modules\.bin\jest-runtime"
"libs\SalesforceReact\node_modules\jest-runtime\bin\jest-runtime.js" "libs\SalesforceReact\node_modules\jest-jasmine2\node_modules\.bin\jest-runtime"
"libs\SalesforceReact\node_modules\jest-runtime\bin\jest-runtime.js" "libs\SalesforceReact\node_modules\jest-runner\node_modules\.bin\jest-runtime"
"libs\SalesforceReact\node_modules\jest-snapshot\node_modules\semver\bin\semver.js" "libs\SalesforceReact\node_modules\jest-snapshot\node_modules\.bin\semver"
"libs\SalesforceReact\node_modules\jest\bin\jest.js" "libs\SalesforceReact\node_modules\.bin\jest"
"libs\SalesforceReact\node_modules\jetifier\bin\jetifier-standalone" "libs\SalesforceReact\node_modules\.bin\jetifier-standalone"
"libs\SalesforceReact\node_modules\jetifier\bin\jetifier-standalone" "libs\SalesforceReact\node_modules\@react-native-community\cli-platform-android\node_modules\.bin\jetifier-standalone"
"libs\SalesforceReact\node_modules\jetifier\bin\jetify" "libs\SalesforceReact\node_modules\.bin\jetifier"
"libs\SalesforceReact\node_modules\jetifier\bin\jetify" "libs\SalesforceReact\node_modules\.bin\jetify"
"libs\SalesforceReact\node_modules\jetifier\bin\jetify" "libs\SalesforceReact\node_modules\@react-native-community\cli-platform-android\node_modules\.bin\jetifier"
"libs\SalesforceReact\node_modules\jetifier\bin\jetify" "libs\SalesforceReact\node_modules\@react-native-community\cli-platform-android\node_modules\.bin\jetify"
"libs\SalesforceReact\node_modules\js-yaml\bin\js-yaml.js" "libs\SalesforceReact\node_modules\.bin\js-yaml"
"libs\SalesforceReact\node_modules\js-yaml\bin\js-yaml.js" "libs\SalesforceReact\node_modules\@eslint\eslintrc\node_modules\.bin\js-yaml"
"libs\SalesforceReact\node_modules\js-yaml\bin\js-yaml.js" "libs\SalesforceReact\node_modules\@istanbuljs\load-nyc-config\node_modules\.bin\js-yaml"
"libs\SalesforceReact\node_modules\js-yaml\bin\js-yaml.js" "libs\SalesforceReact\node_modules\@react-native-community\cli-platform-ios\node_modules\.bin\js-yaml"
"libs\SalesforceReact\node_modules\js-yaml\bin\js-yaml.js" "libs\SalesforceReact\node_modules\cosmiconfig\node_modules\.bin\js-yaml"
"libs\SalesforceReact\node_modules\js-yaml\bin\js-yaml.js" "libs\SalesforceReact\node_modules\eslint\node_modules\.bin\js-yaml"
"libs\SalesforceReact\node_modules\jscodeshift\bin\jscodeshift.js" "libs\SalesforceReact\node_modules\.bin\jscodeshift"
"libs\SalesforceReact\node_modules\jscodeshift\bin\jscodeshift.js" "libs\SalesforceReact\node_modules\react-native-codegen\node_modules\.bin\jscodeshift"
"libs\SalesforceReact\node_modules\jscodeshift\bin\jscodeshift.js" "libs\SalesforceReact\node_modules\react-native\node_modules\react-native-codegen\node_modules\.bin\jscodeshift"
"libs\SalesforceReact\node_modules\jsdom\node_modules\acorn\bin\acorn" "libs\SalesforceReact\node_modules\jsdom\node_modules\.bin\acorn"
"libs\SalesforceReact\node_modules\jsesc\bin\jsesc" "libs\SalesforceReact\node_modules\.bin\jsesc"
"libs\SalesforceReact\node_modules\jsesc\bin\jsesc" "libs\SalesforceReact\node_modules\@babel\generator\node_modules\.bin\jsesc"
"libs\SalesforceReact\node_modules\json5\lib\cli.js" "libs\SalesforceReact\node_modules\.bin\json5"
"libs\SalesforceReact\node_modules\json5\lib\cli.js" "libs\SalesforceReact\node_modules\@babel\core\node_modules\.bin\json5"
"libs\SalesforceReact\node_modules\logkitty\bin\logkitty.js" "libs\SalesforceReact\node_modules\.bin\logkitty"
"libs\SalesforceReact\node_modules\logkitty\bin\logkitty.js" "libs\SalesforceReact\node_modules\@react-native-community\cli-platform-android\node_modules\.bin\logkitty"
"libs\SalesforceReact\node_modules\loose-envify\cli.js" "libs\SalesforceReact\node_modules\.bin\loose-envify"
"libs\SalesforceReact\node_modules\loose-envify\cli.js" "libs\SalesforceReact\node_modules\create-react-class\node_modules\.bin\loose-envify"
"libs\SalesforceReact\node_modules\loose-envify\cli.js" "libs\SalesforceReact\node_modules\invariant\node_modules\.bin\loose-envify"
"libs\SalesforceReact\node_modules\loose-envify\cli.js" "libs\SalesforceReact\node_modules\prop-types\node_modules\.bin\loose-envify"
"libs\SalesforceReact\node_modules\loose-envify\cli.js" "libs\SalesforceReact\node_modules\react\node_modules\.bin\loose-envify"
"libs\SalesforceReact\node_modules\loose-envify\cli.js" "libs\SalesforceReact\node_modules\scheduler\node_modules\.bin\loose-envify"
"libs\SalesforceReact\node_modules\make-dir\node_modules\semver\bin\semver" "libs\SalesforceReact\node_modules\make-dir\node_modules\.bin\semver"
"libs\SalesforceReact\node_modules\metro-inspector-proxy\src\cli.js" "libs\SalesforceReact\node_modules\.bin\metro-inspector-proxy"
"libs\SalesforceReact\node_modules\metro-inspector-proxy\src\cli.js" "libs\SalesforceReact\node_modules\metro\node_modules\.bin\metro-inspector-proxy"
"libs\SalesforceReact\node_modules\metro-symbolicate\src\index.js" "libs\SalesforceReact\node_modules\.bin\metro-symbolicate"
"libs\SalesforceReact\node_modules\metro-symbolicate\src\index.js" "libs\SalesforceReact\node_modules\metro-source-map\node_modules\.bin\metro-symbolicate"
"libs\SalesforceReact\node_modules\metro-symbolicate\src\index.js" "libs\SalesforceReact\node_modules\metro\node_modules\.bin\metro-symbolicate"
"libs\SalesforceReact\node_modules\metro\node_modules\temp\node_modules\rimraf\bin.js" "libs\SalesforceReact\node_modules\metro\node_modules\temp\node_modules\.bin\rimraf"
"libs\SalesforceReact\node_modules\metro\src\cli.js" "libs\SalesforceReact\node_modules\.bin\metro"
"libs\SalesforceReact\node_modules\metro\src\cli.js" "libs\SalesforceReact\node_modules\@react-native-community\cli-plugin-metro\node_modules\.bin\metro"
"libs\SalesforceReact\node_modules\metro\src\cli.js" "libs\SalesforceReact\node_modules\metro-config\node_modules\.bin\metro"
"libs\SalesforceReact\node_modules\metro\src\cli.js" "libs\SalesforceReact\node_modules\metro-transform-worker\node_modules\.bin\metro"
"libs\SalesforceReact\node_modules\mime\cli.js" "libs\SalesforceReact\node_modules\.bin\mime"
"libs\SalesforceReact\node_modules\mime\cli.js" "libs\SalesforceReact\node_modules\@react-native-community\cli-tools\node_modules\.bin\mime"
"libs\SalesforceReact\node_modules\mkdirp\bin\cmd.js" "libs\SalesforceReact\node_modules\.bin\mkdirp"
"libs\SalesforceReact\node_modules\mkdirp\bin\cmd.js" "libs\SalesforceReact\node_modules\metro-cache\node_modules\.bin\mkdirp"
"libs\SalesforceReact\node_modules\mkdirp\bin\cmd.js" "libs\SalesforceReact\node_modules\metro\node_modules\.bin\mkdirp"
"libs\SalesforceReact\node_modules\node-notifier\node_modules\semver\bin\semver.js" "libs\SalesforceReact\node_modules\node-notifier\node_modules\.bin\semver"
"libs\SalesforceReact\node_modules\node-notifier\node_modules\uuid\dist\bin\uuid" "libs\SalesforceReact\node_modules\.bin\uuid"
"libs\SalesforceReact\node_modules\node-notifier\node_modules\uuid\dist\bin\uuid" "libs\SalesforceReact\node_modules\node-notifier\node_modules\.bin\uuid"
"libs\SalesforceReact\node_modules\normalize-package-data\node_modules\semver\bin\semver" "libs\SalesforceReact\node_modules\normalize-package-data\node_modules\.bin\semver"
"libs\SalesforceReact\node_modules\prettier\bin-prettier.js" "libs\SalesforceReact\node_modules\.bin\prettier"
"libs\SalesforceReact\node_modules\prettier\bin-prettier.js" "libs\SalesforceReact\node_modules\@react-native-community\eslint-config\node_modules\.bin\prettier"
"libs\SalesforceReact\node_modules\prettier\bin-prettier.js" "libs\SalesforceReact\node_modules\eslint-plugin-prettier\node_modules\.bin\prettier"
"libs\SalesforceReact\node_modules\react-native\cli.js" "libs\SalesforceReact\node_modules\.bin\react-native"
"libs\SalesforceReact\node_modules\react-native\cli.js" "libs\SalesforceReact\node_modules\@react-native-community\cli\node_modules\.bin\react-native"
"libs\SalesforceReact\node_modules\react-native\cli.js" "libs\SalesforceReact\node_modules\react-native-force\node_modules\.bin\react-native"
"libs\SalesforceReact\node_modules\regjsparser\bin\parser" "libs\SalesforceReact\node_modules\.bin\regjsparser"
"libs\SalesforceReact\node_modules\regjsparser\bin\parser" "libs\SalesforceReact\node_modules\regexpu-core\node_modules\.bin\regjsparser"
"libs\SalesforceReact\node_modules\regjsparser\node_modules\jsesc\bin\jsesc" "libs\SalesforceReact\node_modules\regjsparser\node_modules\.bin\jsesc"
"libs\SalesforceReact\node_modules\resolve\bin\resolve" "libs\SalesforceReact\node_modules\@babel\helper-define-polyfill-provider\node_modules\.bin\resolve"
"libs\SalesforceReact\node_modules\resolve\bin\resolve" "libs\SalesforceReact\node_modules\babel-eslint\node_modules\.bin\resolve"
"libs\SalesforceReact\node_modules\resolve\bin\resolve" "libs\SalesforceReact\node_modules\jest-resolve\node_modules\.bin\resolve"
"libs\SalesforceReact\node_modules\resolve\bin\resolve" "libs\SalesforceReact\node_modules\normalize-package-data\node_modules\.bin\resolve"
"libs\SalesforceReact\node_modules\rimraf\bin.js" "libs\SalesforceReact\node_modules\metro-cache\node_modules\.bin\rimraf"
"libs\SalesforceReact\node_modules\rimraf\bin.js" "libs\SalesforceReact\node_modules\metro\node_modules\.bin\rimraf"
"libs\SalesforceReact\node_modules\sane\src\cli.js" "libs\SalesforceReact\node_modules\.bin\sane"
"libs\SalesforceReact\node_modules\sane\src\cli.js" "libs\SalesforceReact\node_modules\jest-haste-map\node_modules\.bin\sane"
"libs\SalesforceReact\node_modules\semver\bin\semver.js" "libs\SalesforceReact\node_modules\@babel\core\node_modules\.bin\semver"
"libs\SalesforceReact\node_modules\semver\bin\semver.js" "libs\SalesforceReact\node_modules\@babel\helper-compilation-targets\node_modules\.bin\semver"
"libs\SalesforceReact\node_modules\semver\bin\semver.js" "libs\SalesforceReact\node_modules\@babel\helper-define-polyfill-provider\node_modules\.bin\semver"
"libs\SalesforceReact\node_modules\semver\bin\semver.js" "libs\SalesforceReact\node_modules\@babel\plugin-transform-runtime\node_modules\.bin\semver"
"libs\SalesforceReact\node_modules\semver\bin\semver.js" "libs\SalesforceReact\node_modules\@babel\preset-env\node_modules\.bin\semver"
"libs\SalesforceReact\node_modules\semver\bin\semver.js" "libs\SalesforceReact\node_modules\@jest\reporters\node_modules\istanbul-lib-instrument\node_modules\.bin\semver"
"libs\SalesforceReact\node_modules\semver\bin\semver.js" "libs\SalesforceReact\node_modules\@react-native-community\cli-tools\node_modules\.bin\semver"
"libs\SalesforceReact\node_modules\semver\bin\semver.js" "libs\SalesforceReact\node_modules\@react-native-community\cli\node_modules\.bin\semver"
"libs\SalesforceReact\node_modules\semver\bin\semver.js" "libs\SalesforceReact\node_modules\babel-plugin-polyfill-corejs2\node_modules\.bin\semver"
"libs\SalesforceReact\node_modules\semver\bin\semver.js" "libs\SalesforceReact\node_modules\eslint-plugin-react\node_modules\.bin\semver"
"libs\SalesforceReact\node_modules\semver\bin\semver.js" "libs\SalesforceReact\node_modules\istanbul-lib-instrument\node_modules\.bin\semver"
"libs\SalesforceReact\node_modules\semver\bin\semver.js" "libs\SalesforceReact\node_modules\istanbul-lib-report\node_modules\make-dir\node_modules\.bin\semver"
"libs\SalesforceReact\node_modules\send\node_modules\mime\cli.js" "libs\SalesforceReact\node_modules\send\node_modules\.bin\mime"
"libs\SalesforceReact\node_modules\temp\node_modules\rimraf\bin.js" "libs\SalesforceReact\node_modules\temp\node_modules\.bin\rimraf"
"libs\SalesforceReact\node_modules\typescript\bin\tsc" "libs\SalesforceReact\node_modules\.bin\tsc"
"libs\SalesforceReact\node_modules\typescript\bin\tsc" "libs\SalesforceReact\node_modules\tsutils\node_modules\.bin\tsc"
"libs\SalesforceReact\node_modules\typescript\bin\tsserver" "libs\SalesforceReact\node_modules\.bin\tsserver"
"libs\SalesforceReact\node_modules\typescript\bin\tsserver" "libs\SalesforceReact\node_modules\tsutils\node_modules\.bin\tsserver"
"libs\SalesforceReact\node_modules\uglify-es\bin\uglifyjs" "libs\SalesforceReact\node_modules\.bin\uglifyjs"
"libs\SalesforceReact\node_modules\uglify-es\bin\uglifyjs" "libs\SalesforceReact\node_modules\metro-minify-uglify\node_modules\.bin\uglifyjs"
"libs\SalesforceReact\node_modules\uuid\bin\uuid" "libs\SalesforceReact\node_modules\xcode\node_modules\.bin\uuid"
"libs\SalesforceReact\node_modules\which\bin\node-which" "libs\SalesforceReact\node_modules\cross-spawn\node_modules\.bin\node-which"
"libs\SalesforceReact\node_modules\which\bin\node-which" "libs\SalesforceReact\node_modules\node-notifier\node_modules\.bin\node-which"
"shared\test\test_credentials.json" "libs\test\MobileSyncTest\assets\test_credentials.json"
"shared\test\test_credentials.json" "libs\test\SalesforceHybridTest\assets\test_credentials.json"
"shared\test\test_credentials.json" "libs\test\SalesforceReactTest\assets\test_credentials.json"
"shared\test\test_credentials.json" "libs\test\SalesforceSDKTest\assets\test_credentials.json"
