<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:colorBackground"
    android:id="@+id/root">

    <TextView
        android:id="@+id/bootconfig"
        android:textColor="?android:textColorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout> 
