<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sf__auth_container_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowDrawsSystemBarBackgrounds="true">

    <ProgressBar
        android:id="@+id/sf__loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <WebView android:id="@+id/sf__oauth_webview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:windowDrawsSystemBarBackgrounds="true"/>

    <LinearLayout
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button android:id="@+id/sf__idp_login_button"
            android:text="@string/sf__launch_idp"
            android:visibility="gone"
            android:onClick="onIDPLoginClick"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/sf__primary_color_button"
            android:textColor="?attr/sfColorSecondary"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <Button android:id="@+id/sf__bio_login_button"
            android:text="@string/sf__login_with_biometric"
            android:visibility="gone"
            android:onClick="onBioAuthClick"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/sf__primary_color_button"
            android:textColor="?attr/sfColorSecondary"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>
