<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ScreenLockActivity"
    android:background="?android:colorBackground"
    android:fitsSystemWindows="true">

    <Button
        android:id="@+id/sf__screen_lock_logout_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:text="@string/sf__logout"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="?android:attr/colorPrimary"
        android:textSize="17sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/sf__app_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:contentDescription="@string/sf__application_icon" />

        <TextView
            android:id="@+id/sf__screen_lock_error_message"
            style="@style/SalesforceSDK.ScreenLock.ErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp" />

        <Button
            android:id="@+id/sf__screen_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/sf__primary_color_button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAllCaps="false"
            android:textColor="?attr/sfColorSecondary"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
</RelativeLayout>