<?xml version="1.0" encoding="utf-8"?>

<!--
  Focus on the layout itself to prevent the edit controls
  from gaining on load. clearFocus() doesn't work.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/sf__layout_root"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/sf__server_layout_padding"
	android:filterTouchesWhenObscured="true"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:background="?attr/sfLayoutBackground">

	<EditText android:id="@+id/sf__picker_custom_label"
		android:layout_marginTop="10dp"
		android:layout_marginStart="10dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="10dp"
		android:inputType="text"
		android:hint="@string/sf__server_url_default_custom_label"
		android:textColorHint="?android:textColorHint"
		android:imeOptions="actionNext"
		android:textColor="?android:attr/textColorPrimary"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:importantForAutofill="no"
		android:minHeight="48dp"/>

	<EditText android:id="@+id/sf__picker_custom_url"
		android:layout_marginTop="10dp"
		android:layout_marginStart="10dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="10dp"
		android:inputType="textUri"
		android:hint="@string/sf__server_url_default_custom_url"
		android:textColorHint="?android:textColorHint"
		android:imeOptions="actionDone"
		android:textColor="?android:attr/textColorPrimary"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:autofillHints="URL"
		android:minHeight="48dp"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/sf__custom_url_layout_padding"
		android:orientation="horizontal"
		android:layout_marginTop="20dp" >

		<Button
			android:id="@+id/sf__cancel_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginStart="20dp"
			android:layout_marginTop="10dp"
			android:layout_marginEnd="10dp"
			android:layout_marginBottom="10dp"
			android:layout_weight="1"
			android:background="@drawable/sf__secondary_color_button"
			android:text="@string/sf__server_url_default_cancel"
			android:textAllCaps="false"
			android:textColor="?attr/sfNegativeButtonTextColor"
			android:textSize="14sp"
			android:textStyle="bold"
			tools:ignore="ButtonStyle" />

		<Button android:id="@+id/sf__apply_button"
		    android:text="@string/sf__server_url_default_apply"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="48dp"
			android:layout_gravity="center"
			android:layout_marginTop="10dp"
			android:layout_marginStart="10dp"
			android:layout_marginEnd="20dp"
			android:layout_marginBottom="10dp"
			android:background="@drawable/sf__primary_color_button"
			android:textColor="?attr/sfColorSecondary"
			android:textAllCaps="false"
			android:textSize="14sp"
			android:textStyle="bold"
			tools:ignore="ButtonStyle" />
	</LinearLayout>
</LinearLayout>
