{
  "name": "SalesforceMobileSDK-Android",
  "version": "11.0.0",
  "description": "Salesforce Mobile SDK for Android",
  "keywords": [
    "mobilesdk",
    "android",
    "salesforce",
    "mobile",
    "sdk"
  ],
  "homepage": "https://github.com/forcedotcom/SalesforceMobileSDK-Android",
  "bugs": "https://github.com/forcedotcom/SalesforceMobileSDK-Android/issues",
  "licenses": [
    {
      "type": "Salesforce.com Mobile SDK License",
      "url": "https://github.com/forcedotcom/SalesforceMobileSDK-Android/blob/master/LICENSE.md"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/forcedotcom/SalesforceMobileSDK-Android.git"
  },
  "engines": {
    "node": ">=4"
  },
  "author": {
    "name": "Kevin Hawkins",
    "email": "khawkins@salesforce.com"
  },
  "contributors": [
    {
      "name": "Wolfgang Mathurin",
      "email": "wmathurin@salesforce.com"
    },
    {
      "name": "Bharath Hariharan",
      "email": "bhariharan@salesforce.com"
    }
  ],
  "files": [
    "libs"
  ] ,
  "dependencies": {
  }
}
