<?xml version="1.0" encoding="utf-8"?>
<resources>

	<!-- Errors -->
	<string name="sf__generic_authentication_error_title">Error</string>
	<string name="sf__generic_authentication_error">Authentication error. Please try again.</string>
	<string name="sf__generic_error">An error has occurred %s\nPlease try again</string>
	<string name="sf__invalid_server_name">Please type in a valid Name</string>
	<string name="sf__invalid_server_url">Please type in a valid URL</string>
	<string name="sf__access_token_revoked">Your access token has been revoked by the administrator. You will now be logged out.</string>
    <string name="sf__managed_app_error">Authentication only allowed from managed device.</string>
	<string name="sf__jwt_authentication_error">JWT authentication error. Please try again.</string>

    <!-- SSL errors -->
    <string name="sf__ssl_error">SSL error: %s.</string>
    <string name="sf__ssl_expired">Expired certificate</string>
    <string name="sf__ssl_id_mismatch">Hostname mismatch</string>
    <string name="sf__ssl_not_yet_valid">Certificate not yet valid</string>
    <string name="sf__ssl_untrusted">Untrusted certificate authority</string>
    <string name="sf__ssl_unknown_error">Unknown error</string>

	<!-- Login -->
	<string name="sf__login_title">Login</string>
	<string name="sf__pick_server">Change Server</string>
	<string name="sf__clear_cookies">Clear Cookies</string>
	<string name="sf__reload">Reload</string>
	<string name="sf__launch_idp">Login with IDP App</string>
	<string name="sf__login_with_biometric">Login with Biometric</string>
	<string name="sf__setup_biometric_unlock">Setup Biometric Unlock</string>

	<!-- Server picker -->
	<string name="sf__auth_login_production">Production</string>
	<string name="sf__auth_login_sandbox">Sandbox</string>
	<string name="sf__custom_url_button">Add New Connection</string>
	<string name="sf__server_url_add_title">Add Connection</string>
	<string name="sf__server_url_default_custom_label">Name</string>
	<string name="sf__server_url_default_custom_url">URL</string>
	<string name="sf__server_url_default_cancel">Cancel</string>
	<string name="sf__server_url_default_apply">Apply</string>
	<string name="sf__server_url_reset">Reset</string>
	<string name="sf__server_picker_title">Change Server</string>

	<!-- Manage space activity -->
	<string name="sf__manage_space_confirmation">Clearing user data will log the current user out. Are you sure you want to perform this action?</string>
	<string name="sf__manage_space_logout_yes">Yes</string>
	<string name="sf__manage_space_logout_no">No</string>

	<!-- Account switcher screen -->
	<string name="sf__add_new_account">Add new account</string>
    <string name="sf__account_selector_text">Select an account to use</string>

	<!-- SP status updates -->
	<string name="sf__login_request_sent_to_idp">Login request sent to IDP app</string>
	<string name="sf__auth_code_received_from_idp">IDP app successfully obtained authorization code</string>
	<string name="sf__error_received_from_idp">IDP app failed to obtain authorization code</string>
	<string name="sf__failed_to_exchange_authorization_code">Failed to exchange authorization code</string>
	<string name="sf__login_complete">Login complete</string>

	<!-- IDP status updates -->
	<string name="sf__login_request_sent_to_sp">Login request sent to SP app</string>
	<string name="sf__getting_auth_code_from_server">Getting authorization code for SP app</string>
	<string name="sf__failed_to_get_authorization_code">Failed to get authorization code for SP app</string>
	<string name="sf__auth_code_sent_to_sp">Authorization code sent to SP app</string>
	<string name="sf__error_received_from_sp">SP app failed to exchange authorization code</string>
	<string name="sf__sp_login_complete">SP app login complete</string>

    <!-- Managed app restrictions -->
    <string name="sf__app_service_hosts_description">Used to specify login hosts for the application.</string>
    <string name="sf__app_service_host_labels_description">Used to specify login host labels for the application.</string>
    <string name="sf__managed_app_oauth_id_description">Used to specify OAuth consumer key for the application.</string>
    <string name="sf__managed_app_callback_url_description">Used to specify OAuth callback URL for the application.</string>
    <string name="sf__require_cert_auth_description">Used to specify if certificate based authentication is required for the application.</string>
    <string name="sf__managed_app_cert_alias_description">Used to specify the certificate alias required for the application.</string>
	<string name="sf__only_show_authorized_hosts_description">Used to specify that only authorized hosts can be shown.</string>
    <string name="sf__idp_app_url_scheme_description">Used to specify IDP app\'s URL scheme to be used.</string>

	<!-- ScreenLock -->
	<string name="sf__logout">Logout</string>
	<string name="sf__application_icon">Application Icon</string>
	<string name="sf__screen_lock_auth_failed">Authentication Failed.</string>
	<string name="sf__screen_lock_auth_error">Authentication error.</string>
	<string name="sf__screen_lock_auth_success">Authentication Success.</string>
	<string name="sf__screen_lock_title">%s Lock</string>
	<string name="sf__screen_lock_subtitle">Unlock to access your %s account.</string>
	<string name="sf__screen_lock_error_hw_unavailable">Hardware unavailable.  Try again later.</string>
	<string name="sf__screen_lock_error">An unknown error has occurred.</string>
	<string name="sf__screen_lock_setup_required">%s requires a device lock screen.</string>
	<string name="sf__screen_lock_setup_button">Setup Lock Screen</string>
	<string name="sf__screen_lock_retry_button">Retry Unlock</string>

	<!-- Biometric Authentication Opt In Dialog -->
	<string name="sf__biometric_opt_in_title">Biometric Login</string>
	<string name="sf__biometric_opt_in_message">Use your fingerprint to quickly login.  Biometric information is never stored.</string>
	<string name="sf__biometric_opt_in_approve">Enable</string>
	<string name="sf__biometric_opt_in_deny">Use Password</string>
	<string name="sf__biometric_signout_user">Signing out %s.</string>

	<!-- Dev support -->
	<string name="sf__dev_support_title">Mobile SDK Dev Support</string>
</resources>
