<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="SalesforceSDK" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/sf__primary_color</item>
        <item name="titleTextColor">@color/sf__secondary_color</item>
        <item name="android:actionBarStyle">@style/SalesforceSDKActionBar</item>
        <item name="android:colorPrimary">@color/sf__primary_color</item>
        <item name="android:colorPrimaryDark">@color/sf__primary_color</item>
        <item name="sfColorSecondary">@color/sf__secondary_color</item>
        <item name="sfLayoutBackground">@color/sf__layout_background</item>
        <item name="android:colorBackground">@color/sf__background</item>
        <item name="sfBorderColor">@color/sf__border_color</item>
        <item name="android:textColor">@color/sf__text_color</item>
        <item name="android:textColorPrimary">@color/sf__text_color</item>
        <item name="android:textColorHint">@color/sf__hint_color</item>
        <item name="android:itemBackground">@color/sf__background</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:navigationBarColor">@color/sf__background</item>
        <item name="sfNegativeButtonTextColor">@color/sf__primary_color</item>
        <item name="sfNegativeButtonBorderColor">@color/sf__border_color</item>
    </style>

    <style name="SalesforceSDK.AccessibleNav">
        <item name="android:navigationBarColor">@color/sf__accessibility_nav_color</item>
    </style>

    <style name="SalesforceSDK_Dark">
        <item name="android:actionBarStyle">@style/SalesforceSDKActionBar_Dark</item>
        <item name="android:colorPrimary">@color/sf__primary_color</item>
        <item name="android:colorPrimaryDark">@color/sf__primary_color</item>
        <item name="sfColorSecondary">@color/sf__secondary_color_dark</item>
        <item name="sfLayoutBackground">@color/sf__layout_background_dark</item>
        <item name="android:colorBackground">@color/sf__background_dark</item>
        <item name="sfBorderColor">@color/sf__border_color_dark</item>
        <item name="android:textColor">@color/sf__text_color_dark</item>
        <item name="android:textColorPrimary">@color/sf__text_color_dark</item>
        <item name="android:textColorHint">@color/sf__hint_color_dark</item>
        <item name="android:itemBackground">@color/sf__background_dark</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:navigationBarColor">@color/sf__background_dark</item>
        <item name="sfNegativeButtonTextColor">@color/sf__secondary_color_dark</item>
        <item name="sfNegativeButtonBorderColor">@color/sf__secondary_color_dark</item>
    </style>

    <style name="SalesforceSDK.Dialog" parent="@android:style/Theme.Material.Light.Dialog">
        <item name="android:textColor">@color/sf__text_color</item>
        <item name="android:textColorHint">@color/sf__hint_color</item>
        <item name="android:colorBackground">@color/sf__layout_background</item>
        <item name="android:colorPrimary">@color/sf__primary_color</item>
        <item name="android:background">@drawable/sf__dialog</item>
    </style>

    <style name="SalesforceSDK.Dialog.Dark">
        <item name="android:textColor">@color/sf__text_color_dark</item>
        <item name="android:colorBackground">@color/sf__layout_background_dark</item>
        <item name="android:colorPrimary">@color/sf__primary_color</item>
        <item name="android:background">@drawable/sf__dialog_dark</item>
    </style>

    <style name="SalesforceSDK.AlertDialog" parent="@style/Theme.Material3.DayNight.Dialog.Alert">
        <item name="android:textColor">@color/sf__text_color</item>
        <item name="android:colorBackground">@color/sf__layout_background</item>
        <item name="android:background">@drawable/sf__dialog</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="SalesforceSDK.AlertDialog.Dark">
        <item name="android:textColor">@color/sf__text_color_dark</item>
        <item name="android:textColorHint">@color/sf__hint_color_dark</item>
        <item name="android:colorBackground">@color/sf__layout_background_dark</item>
        <item name="android:colorPrimary">@color/sf__primary_color</item>
        <item name="android:background">@drawable/sf__dialog_dark</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyleDark</item>
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyleDark</item>
    </style>

    <style name="PositiveButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/sf__primary_color</item>
        <item name="android:buttonStyle">@drawable/sf__primary_color_button</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>

    <style name="NegativeButtonStyle" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textColor">@color/sf__primary_color</item>
        <item name="android:buttonStyle">@drawable/sf__secondary_color_button</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>

    <style name="PositiveButtonStyleDark" parent="PositiveButtonStyle">
        <item name="android:backgroundTint">@color/sf__primary_color_dark</item>
        <item name="android:buttonStyle">@drawable/sf__primary_color_button</item>
        <item name="android:textColor">@color/sf__text_color_dark</item>
    </style>

    <style name="NegativeButtonStyleDark" parent="NegativeButtonStyle">
        <item name="android:buttonStyle">@drawable/sf__secondary_color_button_dark</item>
        <item name="android:textColor">@color/sf__text_color_dark</item>
    </style>

    <style name="SalesforceSDK_Dark.Login">
        <item name="android:navigationBarColor">@color/sf__background</item>
    </style>

    <style name="SalesforceSDKActionBar" parent="@android:style/Widget.Material.ActionBar">
        <item name="android:background">@color/sf__primary_color</item>
        <item name="android:textColor">@color/sf__text_color</item>
    </style>

    <style name="SalesforceSDKActionBar_Dark" parent="@android:style/Widget.Material.ActionBar">
        <item name="android:background">@color/sf__primary_color</item>
        <item name="android:textColor">@color/sf__text_color_dark</item>
    </style>

    <style name="SalesforceSDK_RadialButtonTitle" parent="@style/TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@color/sf__text_color</item>
        <item name="android:buttonTint">@color/sf__hint_color</item>
    </style>

    <style name="SalesforceSDK_RadialButtonTitle_Dark" parent="@style/TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@color/sf__text_color_dark</item>
        <item name="android:buttonTint">@color/sf__hint_color_dark</item>
    </style>

    <style name="SalesforceSDK_RadialButtonUrl" parent="@style/TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/sf__subtext_color</item>
    </style>

    <style name="SalesforceSDK_RadialButtonUrl_Dark" parent="@style/TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/sf__text_color_dark</item>
    </style>

    <style name="SalesforceSDK.Inspector" parent="Theme.MaterialComponents.Light">
        <item name="android:colorPrimary">@color/sf__primary_color</item>
        <item name="android:colorPrimaryDark">@color/sf__primary_color</item>
        <item name="android:colorBackground">@color/sf__background</item>
        <item name="android:textColor">@color/sf__text_color</item>
        <item name="android:textColorPrimary">@color/sf__text_color</item>
        <item name="android:textColorHint">@color/sf__hint_color</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:navigationBarColor">@color/sf__background</item>
    </style>

    <style name="ExposedDropdownMenu" parent="Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
        <item name="android:colorPrimary">@color/sf__primary_color</item>
        <item name="android:colorPrimaryDark">@color/sf__primary_color</item>
        <item name="android:colorBackground">@color/sf__background</item>
        <item name="android:textColor">@color/sf__text_color</item>
        <item name="android:textColorPrimary">@color/sf__text_color</item>
        <item name="android:textColorHint">@color/sf__hint_color</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:navigationBarColor">@color/sf__background</item>
    </style>

    <style name="SalesforceSDK.ScreenLock" parent="@style/Theme.Design.NoActionBar">
        <item name="android:colorPrimary">@color/sf__primary_color</item>
        <item name="sfColorSecondary">@color/sf__secondary_color</item>
        <item name="sfLayoutBackground">@color/sf__layout_background</item>
        <item name="android:colorBackground">@color/sf__background</item>
        <item name="android:textColor">@color/sf__text_color</item>
        <item name="android:textColorPrimary">@color/sf__text_color</item>
        <item name="android:colorPrimaryDark">@color/sf__layout_background</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:navigationBarColor">@color/sf__background</item>
        <item name="sfNegativeButtonTextColor">@color/sf__primary_color</item>
        <item name="sfNegativeButtonBorderColor">@color/sf__border_color</item>
    </style>

    <style name="SalesforceSDK.ScreenLock.Dark">
        <item name="sfColorSecondary">@color/sf__secondary_color_dark</item>
        <item name="sfLayoutBackground">@color/sf__layout_background_dark</item>
        <item name="android:colorBackground">@color/sf__background_dark</item>
        <item name="android:textColor">@color/sf__text_color_dark</item>
        <item name="android:textColorPrimary">@color/sf__text_color_dark</item>
        <item name="android:colorPrimaryDark">@color/sf__layout_background_dark</item>
        <item name="android:navigationBarColor">@color/sf__background_dark</item>
        <item name="sfNegativeButtonTextColor">@color/sf__secondary_color_dark</item>
        <item name="sfNegativeButtonBorderColor">@color/sf__secondary_color_dark</item>
    </style>

    <style name="SalesforceSDK.ScreenLock.ErrorMessage">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/sf__screenlock_error_margin_top</item>
        <item name="android:layout_marginLeft">@dimen/sf__screenlock_error_margin_left</item>
        <item name="android:layout_marginRight">@dimen/sf__screenlock_error_margin_right</item>
    </style>

    <style name="SalesforceSDK_Fullscreen" parent="@style/Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

</resources>
