<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
      These aren't prefixed as they're expected to be overriden   
      Strings of the SDK that are used by SDK-based applications live in sf__strings.xml
    -->
    <string name="app_name">SalesforceSDK</string>
    <string name="account_type">com.salesforce.androidsdk</string>
    <string name="app_package">com.salesforce.androidsdk</string>

    <!-- If you're only supporting recent versions of Android (e.g. 3.x and up), you can override this to be touch and get a better looking login UI  -->
    <string name="oauth_display_type">touch</string>

    <!-- Default API version used by the SDK and sample apps -->
    <string name="api_version">v55.0</string>
</resources>
