<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:colorBackground"
    android:id="@+id/root">

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_results_found"
        android:textColor="?android:textColor"
        android:background="?android:colorBackground"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18sp" />
</LinearLayout>
